cffi == 1.13.2
img2pdf == 0.3.3
pdfminer.six == 20191110
pikepdf == 1.7.0
reportlab == 3.5.32
tqdm == 4.37.0
beautifulsoup4==4.6.0
certifi==2019.9.11
chardet==3.0.4
coverage==4.5.1
cycler==0.10.0
decorator==4.4.1
dj-database-url==0.5.0
Django==2.1.11
django-adminlte2==0.4.1
django-classy-tags==0.9.0
django-cms==3.6.0
django-filer==1.5.0
django-formtools==2.1
django-jet==1.0.8
django-js-asset==1.2.2
django-material==1.5.8
django-modelcluster==4.4
django-mptt==0.10.0
django-nose==1.4.6
django-polymorphic==2.0.3
django-sekizai==1.0.0
django-taggit==0.24.0
django-treebeard==4.3
django-wpadmin==1.7.4
djangocms-admin-style==1.4.0
djangocms-attributes-field==1.1.0
djangocms-column==1.9.0
djangocms-file==2.3.0
djangocms-googlemap==1.3.0
djangocms-installer==1.1.1
djangocms-link==2.5.0
djangocms-picture==2.1.3
djangocms-snippet==2.1.0
djangocms-style==2.2.0
djangocms-text-ckeditor==3.7.0
djangocms-video==2.1.1
djangorestframework==3.10.2
draftjs-exporter==2.1.7
easy-thumbnails==2.6
google-api-python-client==1.4.1
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
imageio==2.6.1
imutil==0.2.5
imutils==0.5.3
kiwisolver==1.1.0
matplotlib==3.1.1
networkx==2.4
nose==1.3.7
numpy==1.17.2
oauth2client==4.1.3
pexpect==4.7.0
Pillow==6.2.1
pipenv==2018.11.26
protobuf==3.10.0
psutil==5.6.3
psycopg2==2.8.4
ptyprocess==0.6.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycrypt==0.7.2
pycryptodome==3.9.1
pygame==1.9.6
pyparsing==2.4.2
PyQt5==5.13.1
PyQt5-sip==12.7.0
python-dateutil==2.8.0
pytz==2019.3
PyWavelets==1.1.1
requests==2.22.0
rsa==4.0
scikit-image==0.16.2
scipy==1.3.1
six==1.12.0
sqlparse==0.3.0
tzlocal==2.0.0
Unidecode==1.0.23
uritemplate==3.0.0
urllib3==1.25.6
virtualenv==16.7.7
virtualenv-clone==0.5.3
wagtail==2.6.3
webencodings==0.5.1
Willow==1.1
django-cors-headers
#pikepdf
#img2pdf
#pdf2image
#Pylint 
#tesserocr

